# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# H2
spring.datasource.platform=h2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/~/sedb
spring.datasource.hikari.username=se
spring.datasource.hikari.password=1234

# JPA
spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
